Add.xaml

<Page x:Class="WpfApp8.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Add">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <TextBlock HorizontalAlignment="Left" Margin="35,28,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="-0.017,1.171"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="23" Margin="35,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,92,0,0" TextWrapping="Wrap" Text="FullName" VerticalAlignment="Top"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="35,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,162,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" RenderTransformOrigin="0.068,-1.073"/>
        <TextBox Name="pos" HorizontalAlignment="Left" Height="23" Margin="35,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" Click="Button_Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.016,3.197" Margin="207,264,0,0"/>
        <Button Content="Назад" Click="Button_Back" HorizontalAlignment="Left" Margin="23,264,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Выйти" Click="Button_Exit" HorizontalAlignment="Left" Margin="368,267,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
