Edit.xaml

<Page x:Class="WpfApp8.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Edit">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <TextBlock HorizontalAlignment="Left" Margin="50,26,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="0.649,1.055"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="23" Margin="50,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,96,0,0" TextWrapping="Wrap" Text="FullName" VerticalAlignment="Top"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="50,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,170,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top"/>
        <TextBox Name="pos" HorizontalAlignment="Left" Height="23" Margin="50,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="редактировать" Click="Button_Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.016,3.197" Margin="197,264,0,0"/>
        <Button Content="Назад" Click="Button_Back" HorizontalAlignment="Left" Margin="25,264,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Выйти" Click="Button_Exit" HorizontalAlignment="Left" Margin="368,267,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
